{
  "recommendations": [
    "expo.vscode-expo-tools",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree"
  ]
}
